Yuni's ChangeLOG
================


release version 1.0.0
---------------------

Features:

 * [core] Introduced new convenient utility routines for Multithreading Programming :
   `spawn`, `every`, `async` and `sync` (see `yuni/thread/core.h` for more details)
 * [core] `Yuni::Bind` now supports C++11 lambda
 * [core] `Yuni::String` now supports move semantic

Changes:

 * [core] `<yuni/job/queue/queue.h>` has been remamed to `<yuni/job/queue/service.h>` for consistency
 * [core] `<yuni/job/queue.h>` has been removed. Please use `<yuni/job/queue/service.h>` instead
 * [core] IIntrusiveSmartPtr now uses a non recursive mutex
 * [core] msinttypes for Visual Studio has been updated to r29 (http://code.google.com/p/msinttypes/)
 * [core] `Yuni::Job::IJob` and `Yuni::Thread::IThread` now use intrusive smartptr
   to reduce memory allocation in high workload environments

Fixes :

 * [core] Fixed Clang compiler detection
 * [core] Fixed a potential race condition in `Yuni::Timer`

